##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

@repeatableTechBaseCost = 5000
@repeatableTechLevelCost = 1000
@repeatableTechTier = 4
@repeatableTechWeight = 25
@repatableTechFactor = 0.5

#"Increased Manufacturing Standards"
tech_repeatable_orbital_station_health = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { voidcraft }
	levels = -1
	prerequisites = { "tech_spaceport_6" "tech_reinforced_hull_2" }
	weight = @repeatableTechWeight
	
	weight_modifier = { 
		factor = @repatableTechFactor 
	}
	
	ai_weight = { factor = 1.0 }
	
	weight_groups = { repeatable }
	
	mod_weight_if_group_picked = { repeatable = 0.01 }
	
	modifier = { 
		shipclass_orbital_station_hit_points_mult = 0.10
	}
}

#"Increased Weaponry Payloads"
tech_repeatable_orbital_station_damage = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { voidcraft }
	levels = -1
	prerequisites = { "tech_spaceport_6" "tech_synchronized_defences_3" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		shipclass_orbital_station_damage_mult = 0.10
	}
}
