##############################################/
# Renegade's Spaceports Expanded ############/
############################################/

#Version 1.1
#TheRenegade 09/25/17

spaceport_level_1 = {}
spaceport_level_2 = {}
spaceport_level_3 = {}
spaceport_level_4 = {}
spaceport_level_5 = {}
spaceport_level_6 = {}


# #!/usr/bin/lua
# local max = 19
# local modifiers = {
# 	spaceport_ship_build_speed_mult = 2,
# 	ship_hitpoints_add = 17500,
# 	ship_armor_add = 270,
# 	ship_weapon_damage = 2,
# 	ship_fire_rate_mult = 2,
# 	ship_tracking_add = 33,
# 	ship_shield_hp_mult = 0.5,
# 	ship_weapon_range_mult = 2,
# }
# local tmplShip = [[
# renegade_spaceport_ship_level_%d = {
# %s}
# ]]
# local tmplPlanet = [[
# renegade_spaceport_planet_level_%d = {
# 	icon = "gfx/interface/icons/modules/spaceport_modules_%d.dds"
# %s}
# ]]

# for i = 1, max do
# 	local data = ""
# 	for mod, m in pairs(modifiers) do
# 		local step = m / max
# 		if mod:find("_mult") then
# 			data = data .. "\t" .. mod .. " = " .. ("%.2f"):format(step * i) .. "\n"
# 		else
# 			data = data .. "\t" .. mod .. " = " .. ("%.0f"):format(step * i) .. "\n"
# 		end
# 	end
# 	print(tmplShip:format(i, data))
# 	print(tmplPlanet:format(i, i, data))
# end

# Not all modifiers apply to both ship + planet, but if we list them in the
# planet-static they show up in the tooltip.
# And having the planet-modifiers on the ship-static doesn't do any harm.

renegade_spaceport_ship_level_1 = {
	ship_weapon_range_mult = 0.11
	spaceport_ship_build_speed_mult = 0.11
	ship_weapon_damage = 0.11
	ship_tracking_add = 2
	ship_armor_add = 14
	ship_shield_hp_mult = 0.03
	ship_hitpoints_add = 921
	ship_fire_rate_mult = 0.11
}

renegade_spaceport_planet_level_1 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_1.dds"
	ship_weapon_range_mult = 0.11
	spaceport_ship_build_speed_mult = 0.11
	ship_weapon_damage = 0.11
	ship_tracking_add = 2
	ship_armor_add = 14
	ship_shield_hp_mult = 0.03
	ship_hitpoints_add = 921
	ship_fire_rate_mult = 0.11
}

renegade_spaceport_ship_level_2 = {
	ship_weapon_range_mult = 0.21
	spaceport_ship_build_speed_mult = 0.21
	ship_weapon_damage = 0.21
	ship_tracking_add = 3
	ship_armor_add = 28
	ship_shield_hp_mult = 0.05
	ship_hitpoints_add = 1842
	ship_fire_rate_mult = 0.21
}

renegade_spaceport_planet_level_2 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_2.dds"
	ship_weapon_range_mult = 0.21
	spaceport_ship_build_speed_mult = 0.21
	ship_weapon_damage = 0.21
	ship_tracking_add = 3
	ship_armor_add = 28
	ship_shield_hp_mult = 0.05
	ship_hitpoints_add = 1842
	ship_fire_rate_mult = 0.21
}

renegade_spaceport_ship_level_3 = {
	ship_weapon_range_mult = 0.32
	spaceport_ship_build_speed_mult = 0.32
	ship_weapon_damage = 0.32
	ship_tracking_add = 5
	ship_armor_add = 43
	ship_shield_hp_mult = 0.08
	ship_hitpoints_add = 2763
	ship_fire_rate_mult = 0.32
}

renegade_spaceport_planet_level_3 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_3.dds"
	ship_weapon_range_mult = 0.32
	spaceport_ship_build_speed_mult = 0.32
	ship_weapon_damage = 0.32
	ship_tracking_add = 5
	ship_armor_add = 43
	ship_shield_hp_mult = 0.08
	ship_hitpoints_add = 2763
	ship_fire_rate_mult = 0.32
}

renegade_spaceport_ship_level_4 = {
	ship_weapon_range_mult = 0.42
	spaceport_ship_build_speed_mult = 0.42
	ship_weapon_damage = 0.42
	ship_tracking_add = 7
	ship_armor_add = 57
	ship_shield_hp_mult = 0.11
	ship_hitpoints_add = 3684
	ship_fire_rate_mult = 0.42
}

renegade_spaceport_planet_level_4 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_4.dds"
	ship_weapon_range_mult = 0.42
	spaceport_ship_build_speed_mult = 0.42
	ship_weapon_damage = 0.42
	ship_tracking_add = 7
	ship_armor_add = 57
	ship_shield_hp_mult = 0.11
	ship_hitpoints_add = 3684
	ship_fire_rate_mult = 0.42
}

renegade_spaceport_ship_level_5 = {
	ship_weapon_range_mult = 0.53
	spaceport_ship_build_speed_mult = 0.53
	ship_weapon_damage = 0.53
	ship_tracking_add = 9
	ship_armor_add = 71
	ship_shield_hp_mult = 0.13
	ship_hitpoints_add = 4605
	ship_fire_rate_mult = 0.53
}

renegade_spaceport_planet_level_5 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_5.dds"
	ship_weapon_range_mult = 0.53
	spaceport_ship_build_speed_mult = 0.53
	ship_weapon_damage = 0.53
	ship_tracking_add = 9
	ship_armor_add = 71
	ship_shield_hp_mult = 0.13
	ship_hitpoints_add = 4605
	ship_fire_rate_mult = 0.53
}

renegade_spaceport_ship_level_6 = {
	ship_weapon_range_mult = 0.63
	spaceport_ship_build_speed_mult = 0.63
	ship_weapon_damage = 0.63
	ship_tracking_add = 10
	ship_armor_add = 85
	ship_shield_hp_mult = 0.16
	ship_hitpoints_add = 5526
	ship_fire_rate_mult = 0.63
}

renegade_spaceport_planet_level_6 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_6.dds"
	ship_weapon_range_mult = 0.63
	spaceport_ship_build_speed_mult = 0.63
	ship_weapon_damage = 0.63
	ship_tracking_add = 10
	ship_armor_add = 85
	ship_shield_hp_mult = 0.16
	ship_hitpoints_add = 5526
	ship_fire_rate_mult = 0.63
}

renegade_spaceport_ship_level_7 = {
	ship_weapon_range_mult = 0.74
	spaceport_ship_build_speed_mult = 0.74
	ship_weapon_damage = 0.74
	ship_tracking_add = 12
	ship_armor_add = 99
	ship_shield_hp_mult = 0.18
	ship_hitpoints_add = 6447
	ship_fire_rate_mult = 0.74
}

renegade_spaceport_planet_level_7 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_7.dds"
	ship_weapon_range_mult = 0.74
	spaceport_ship_build_speed_mult = 0.74
	ship_weapon_damage = 0.74
	ship_tracking_add = 12
	ship_armor_add = 99
	ship_shield_hp_mult = 0.18
	ship_hitpoints_add = 6447
	ship_fire_rate_mult = 0.74
}

renegade_spaceport_ship_level_8 = {
	ship_weapon_range_mult = 0.84
	spaceport_ship_build_speed_mult = 0.84
	ship_weapon_damage = 0.84
	ship_tracking_add = 14
	ship_armor_add = 114
	ship_shield_hp_mult = 0.21
	ship_hitpoints_add = 7368
	ship_fire_rate_mult = 0.84
}

renegade_spaceport_planet_level_8 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_8.dds"
	ship_weapon_range_mult = 0.84
	spaceport_ship_build_speed_mult = 0.84
	ship_weapon_damage = 0.84
	ship_tracking_add = 14
	ship_armor_add = 114
	ship_shield_hp_mult = 0.21
	ship_hitpoints_add = 7368
	ship_fire_rate_mult = 0.84
}

renegade_spaceport_ship_level_9 = {
	ship_weapon_range_mult = 0.95
	spaceport_ship_build_speed_mult = 0.95
	ship_weapon_damage = 0.95
	ship_tracking_add = 16
	ship_armor_add = 128
	ship_shield_hp_mult = 0.24
	ship_hitpoints_add = 8289
	ship_fire_rate_mult = 0.95
}

renegade_spaceport_planet_level_9 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_9.dds"
	ship_weapon_range_mult = 0.95
	spaceport_ship_build_speed_mult = 0.95
	ship_weapon_damage = 0.95
	ship_tracking_add = 16
	ship_armor_add = 128
	ship_shield_hp_mult = 0.24
	ship_hitpoints_add = 8289
	ship_fire_rate_mult = 0.95
}

renegade_spaceport_ship_level_10 = {
	ship_weapon_range_mult = 1.05
	spaceport_ship_build_speed_mult = 1.05
	ship_weapon_damage = 1.05
	ship_tracking_add = 17
	ship_armor_add = 142
	ship_shield_hp_mult = 0.26
	ship_hitpoints_add = 9211
	ship_fire_rate_mult = 1.05
}

renegade_spaceport_planet_level_10 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_10.dds"
	ship_weapon_range_mult = 1.05
	spaceport_ship_build_speed_mult = 1.05
	ship_weapon_damage = 1.05
	ship_tracking_add = 17
	ship_armor_add = 142
	ship_shield_hp_mult = 0.26
	ship_hitpoints_add = 9211
	ship_fire_rate_mult = 1.05
}

renegade_spaceport_ship_level_11 = {
	ship_weapon_range_mult = 1.16
	spaceport_ship_build_speed_mult = 1.16
	ship_weapon_damage = 1.16
	ship_tracking_add = 19
	ship_armor_add = 156
	ship_shield_hp_mult = 0.29
	ship_hitpoints_add = 10132
	ship_fire_rate_mult = 1.16
}

renegade_spaceport_planet_level_11 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_11.dds"
	ship_weapon_range_mult = 1.16
	spaceport_ship_build_speed_mult = 1.16
	ship_weapon_damage = 1.16
	ship_tracking_add = 19
	ship_armor_add = 156
	ship_shield_hp_mult = 0.29
	ship_hitpoints_add = 10132
	ship_fire_rate_mult = 1.16
}

renegade_spaceport_ship_level_12 = {
	ship_weapon_range_mult = 1.26
	spaceport_ship_build_speed_mult = 1.26
	ship_weapon_damage = 1.26
	ship_tracking_add = 21
	ship_armor_add = 171
	ship_shield_hp_mult = 0.32
	ship_hitpoints_add = 11053
	ship_fire_rate_mult = 1.26
}

renegade_spaceport_planet_level_12 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_12.dds"
	ship_weapon_range_mult = 1.26
	spaceport_ship_build_speed_mult = 1.26
	ship_weapon_damage = 1.26
	ship_tracking_add = 21
	ship_armor_add = 171
	ship_shield_hp_mult = 0.32
	ship_hitpoints_add = 11053
	ship_fire_rate_mult = 1.26
}

renegade_spaceport_ship_level_13 = {
	ship_weapon_range_mult = 1.37
	spaceport_ship_build_speed_mult = 1.37
	ship_weapon_damage = 1.37
	ship_tracking_add = 23
	ship_armor_add = 185
	ship_shield_hp_mult = 0.34
	ship_hitpoints_add = 11974
	ship_fire_rate_mult = 1.37
}

renegade_spaceport_planet_level_13 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_13.dds"
	ship_weapon_range_mult = 1.37
	spaceport_ship_build_speed_mult = 1.37
	ship_weapon_damage = 1.37
	ship_tracking_add = 23
	ship_armor_add = 185
	ship_shield_hp_mult = 0.34
	ship_hitpoints_add = 11974
	ship_fire_rate_mult = 1.37
}

renegade_spaceport_ship_level_14 = {
	ship_weapon_range_mult = 1.47
	spaceport_ship_build_speed_mult = 1.47
	ship_weapon_damage = 1.47
	ship_tracking_add = 24
	ship_armor_add = 199
	ship_shield_hp_mult = 0.37
	ship_hitpoints_add = 12895
	ship_fire_rate_mult = 1.47
}

renegade_spaceport_planet_level_14 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_14.dds"
	ship_weapon_range_mult = 1.47
	spaceport_ship_build_speed_mult = 1.47
	ship_weapon_damage = 1.47
	ship_tracking_add = 24
	ship_armor_add = 199
	ship_shield_hp_mult = 0.37
	ship_hitpoints_add = 12895
	ship_fire_rate_mult = 1.47
}

renegade_spaceport_ship_level_15 = {
	ship_weapon_range_mult = 1.58
	spaceport_ship_build_speed_mult = 1.58
	ship_weapon_damage = 1.58
	ship_tracking_add = 26
	ship_armor_add = 213
	ship_shield_hp_mult = 0.39
	ship_hitpoints_add = 13816
	ship_fire_rate_mult = 1.58
}

renegade_spaceport_planet_level_15 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_15.dds"
	ship_weapon_range_mult = 1.58
	spaceport_ship_build_speed_mult = 1.58
	ship_weapon_damage = 1.58
	ship_tracking_add = 26
	ship_armor_add = 213
	ship_shield_hp_mult = 0.39
	ship_hitpoints_add = 13816
	ship_fire_rate_mult = 1.58
}

renegade_spaceport_ship_level_16 = {
	ship_weapon_range_mult = 1.68
	spaceport_ship_build_speed_mult = 1.68
	ship_weapon_damage = 1.68
	ship_tracking_add = 28
	ship_armor_add = 227
	ship_shield_hp_mult = 0.42
	ship_hitpoints_add = 14737
	ship_fire_rate_mult = 1.68
}

renegade_spaceport_planet_level_16 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_16.dds"
	ship_weapon_range_mult = 1.68
	spaceport_ship_build_speed_mult = 1.68
	ship_weapon_damage = 1.68
	ship_tracking_add = 28
	ship_armor_add = 227
	ship_shield_hp_mult = 0.42
	ship_hitpoints_add = 14737
	ship_fire_rate_mult = 1.68
}

renegade_spaceport_ship_level_17 = {
	ship_weapon_range_mult = 1.79
	spaceport_ship_build_speed_mult = 1.79
	ship_weapon_damage = 1.79
	ship_tracking_add = 30
	ship_armor_add = 242
	ship_shield_hp_mult = 0.45
	ship_hitpoints_add = 15658
	ship_fire_rate_mult = 1.79
}

renegade_spaceport_planet_level_17 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_17.dds"
	ship_weapon_range_mult = 1.79
	spaceport_ship_build_speed_mult = 1.79
	ship_weapon_damage = 1.79
	ship_tracking_add = 30
	ship_armor_add = 242
	ship_shield_hp_mult = 0.45
	ship_hitpoints_add = 15658
	ship_fire_rate_mult = 1.79
}

renegade_spaceport_ship_level_18 = {
	ship_weapon_range_mult = 1.89
	spaceport_ship_build_speed_mult = 1.89
	ship_weapon_damage = 1.89
	ship_tracking_add = 31
	ship_armor_add = 256
	ship_shield_hp_mult = 0.47
	ship_hitpoints_add = 16579
	ship_fire_rate_mult = 1.89
}

renegade_spaceport_planet_level_18 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_18.dds"
	ship_weapon_range_mult = 1.89
	spaceport_ship_build_speed_mult = 1.89
	ship_weapon_damage = 1.89
	ship_tracking_add = 31
	ship_armor_add = 256
	ship_shield_hp_mult = 0.47
	ship_hitpoints_add = 16579
	ship_fire_rate_mult = 1.89
}

renegade_spaceport_ship_level_19 = {
	ship_weapon_range_mult = 2.00
	spaceport_ship_build_speed_mult = 2.00
	ship_weapon_damage = 2.00
	ship_tracking_add = 33
	ship_armor_add = 270
	ship_shield_hp_mult = 0.50
	ship_hitpoints_add = 17500
	ship_fire_rate_mult = 2.00
}

renegade_spaceport_planet_level_19 = {
	icon = "gfx/interface/icons/modules/spaceport_modules_19.dds"
	ship_weapon_range_mult = 2.00
	spaceport_ship_build_speed_mult = 2.00
	ship_weapon_damage = 2.00
	ship_tracking_add = 33
	ship_armor_add = 270
	ship_shield_hp_mult = 0.50
	ship_hitpoints_add = 17500
	ship_fire_rate_mult = 2.00
}
