##############################################/
# Renegade's Spaceports Expanded ############/
############################################/

#Version 1.1
#TheRenegade 09/25/17

spaceport_level_1 = {
	#ship_armor_add = 75
	#ship_weapon_damage = 1
	#ship_fire_rate_mult = 2.00
}

spaceport_level_2 = {
	#ship_hitpoints_add = 500
	#ship_armor_add = 80
	#ship_weapon_damage = 1.10
	#ship_fire_rate_mult = 2.00
	#ship_tracking_add = 2
	#spaceport_ship_build_speed_mult = 0.2
}

spaceport_level_3 = {
	#ship_hitpoints_add = 1000
	#ship_armor_add = 85
	#ship_weapon_damage = 1.20
	#ship_fire_rate_mult = 2.00
	#ship_tracking_add = 4
	#spaceport_ship_build_speed_mult = 0.4
}

spaceport_level_4 = {
	#ship_hitpoints_add = 1500
	#ship_armor_add = 90
	#ship_weapon_damage = 1.30
	#ship_fire_rate_mult = 2.00
	#ship_tracking_add = 6
	#spaceport_ship_build_speed_mult = 0.6
}

spaceport_level_5 = {
	#ship_hitpoints_add = 2000
	#ship_armor_add = 95
	#ship_weapon_damage = 1.40
	#ship_fire_rate_mult = 2.00
	#ship_tracking_add = 8
	#spaceport_ship_build_speed_mult = 0.8
}

spaceport_level_6 = {
	#ship_hitpoints_add = 2500
	#ship_armor_add = 100
	#ship_weapon_damage = 1.50
	#ship_fire_rate_mult = 2.00
	#ship_tracking_add = 10
	#spaceport_ship_build_speed_mult = 1.0
}




